<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WUk-Oa-O13">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchView" customModule="Countries" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Tw6-im-reU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchViewTableViewCell" id="9ji-7m-Xnh" customClass="SearchViewTableViewCell" customModule="Countries">
                                <rect key="frame" x="0.0" y="28" width="414" height="50.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9ji-7m-Xnh" id="IJ6-DY-Fb1">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j2D-mW-Trc">
                                            <rect key="frame" x="15" y="15.000000000000002" width="100" height="20.666666666666671"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="13t-nw-FoX"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="countryName" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XwN-v8-zKl">
                                            <rect key="frame" x="135" y="15.000000000000002" width="264" height="20.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XwN-v8-zKl" firstAttribute="top" secondItem="IJ6-DY-Fb1" secondAttribute="top" constant="15" id="BmK-fA-X2S"/>
                                        <constraint firstItem="j2D-mW-Trc" firstAttribute="top" secondItem="IJ6-DY-Fb1" secondAttribute="top" constant="15" id="CNd-id-Yhy"/>
                                        <constraint firstItem="j2D-mW-Trc" firstAttribute="leading" secondItem="IJ6-DY-Fb1" secondAttribute="leading" constant="15" id="Dxr-VA-SNC"/>
                                        <constraint firstAttribute="bottom" secondItem="XwN-v8-zKl" secondAttribute="bottom" constant="15" id="Q95-ZH-2mb"/>
                                        <constraint firstAttribute="trailing" secondItem="XwN-v8-zKl" secondAttribute="trailing" constant="15" id="bkD-uQ-ixS"/>
                                        <constraint firstAttribute="bottom" secondItem="j2D-mW-Trc" secondAttribute="bottom" constant="15" id="kPb-bT-bpV"/>
                                        <constraint firstItem="XwN-v8-zKl" firstAttribute="leading" secondItem="j2D-mW-Trc" secondAttribute="trailing" constant="20" id="qWk-e6-IFK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="countryImage" destination="j2D-mW-Trc" id="umE-wf-L4K"/>
                                    <outlet property="countryName" destination="XwN-v8-zKl" id="iaq-PF-3xM"/>
                                    <segue destination="EbR-5l-1Je" kind="show" identifier="detailViewID" id="dPH-bf-Bft"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="delegate" destination="BYZ-38-t0r" id="Ene-NK-FWw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="CxA-Fh-gwH"/>
                    <connections>
                        <outlet property="tableView" destination="Tw6-im-reU" id="gbs-fK-Ktg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086.9565217391305" y="129.91071428571428"/>
        </scene>
        <!--Details View-->
        <scene sceneID="EQQ-fE-gSk">
            <objects>
                <viewController id="EbR-5l-1Je" customClass="DetailsView" customModule="Countries" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Bc-jf-9pI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zgk-0I-xWz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y8U-rF-j05">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9rK-d5-tPS">
                                                <rect key="frame" x="15" y="15" width="384" height="323.33333333333331"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="323.33333333333331" id="hIb-hg-trX"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="countryName" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EyE-KU-Roe">
                                                <rect key="frame" x="15" y="358.33333333333331" width="384" height="30"/>
                                                <accessibility key="accessibilityConfiguration" identifier="countryNameLabel"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timeZone" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVl-dv-wav">
                                                <rect key="frame" x="15" y="550" width="384" height="21.666666666666629"/>
                                                <accessibility key="accessibilityConfiguration" identifier="timeZone"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="capitol" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gw1-RK-9cg">
                                                <rect key="frame" x="15" y="418.33333333333331" width="384" height="21.666666666666686"/>
                                                <accessibility key="accessibilityConfiguration" identifier="capitol"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="callingCode" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1JV-uF-qVN">
                                                <rect key="frame" x="15" y="518.33333333333337" width="384" height="21.666666666666629"/>
                                                <accessibility key="accessibilityConfiguration" identifier="callingCode"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="subRegion" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5T-lD-YBi">
                                                <rect key="frame" x="15" y="486.66666666666663" width="384" height="21.666666666666686"/>
                                                <accessibility key="accessibilityConfiguration" identifier="subRegion"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="currencies" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2E-m9-XU1">
                                                <rect key="frame" x="15" y="581.66666666666663" width="384" height="21.666666666666629"/>
                                                <accessibility key="accessibilityConfiguration" identifier="currencies"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="languages" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hqf-OB-aEc">
                                                <rect key="frame" x="15" y="613.33333333333337" width="384" height="21.666666666666629"/>
                                                <accessibility key="accessibilityConfiguration" identifier="languages"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="region" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tec-S9-CDp">
                                                <rect key="frame" x="15" y="455" width="384" height="21.666666666666686"/>
                                                <accessibility key="accessibilityConfiguration" identifier="region"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Hqf-OB-aEc" firstAttribute="top" secondItem="v2E-m9-XU1" secondAttribute="bottom" constant="10" id="0Cg-Kg-HB2"/>
                                            <constraint firstAttribute="bottom" secondItem="Hqf-OB-aEc" secondAttribute="bottom" constant="173" id="2Ie-0L-LhK"/>
                                            <constraint firstItem="L5T-lD-YBi" firstAttribute="top" secondItem="tec-S9-CDp" secondAttribute="bottom" constant="10" id="3wM-Ux-aLy"/>
                                            <constraint firstItem="TVl-dv-wav" firstAttribute="trailing" secondItem="1JV-uF-qVN" secondAttribute="trailing" id="43E-QO-CTh"/>
                                            <constraint firstItem="gw1-RK-9cg" firstAttribute="top" secondItem="EyE-KU-Roe" secondAttribute="bottom" constant="30" id="4YG-yS-MFb"/>
                                            <constraint firstItem="TVl-dv-wav" firstAttribute="top" secondItem="1JV-uF-qVN" secondAttribute="bottom" constant="10" id="4t2-FS-rOu"/>
                                            <constraint firstItem="tec-S9-CDp" firstAttribute="leading" secondItem="gw1-RK-9cg" secondAttribute="leading" id="6dG-w4-vgB"/>
                                            <constraint firstItem="tec-S9-CDp" firstAttribute="trailing" secondItem="gw1-RK-9cg" secondAttribute="trailing" id="AJc-Dw-Mfv"/>
                                            <constraint firstItem="Hqf-OB-aEc" firstAttribute="trailing" secondItem="v2E-m9-XU1" secondAttribute="trailing" id="Du8-Ht-0jX"/>
                                            <constraint firstItem="9rK-d5-tPS" firstAttribute="top" secondItem="y8U-rF-j05" secondAttribute="top" constant="15" id="E2t-oH-wfj"/>
                                            <constraint firstItem="v2E-m9-XU1" firstAttribute="top" secondItem="TVl-dv-wav" secondAttribute="bottom" constant="10" id="Iqf-0e-xe7"/>
                                            <constraint firstItem="tec-S9-CDp" firstAttribute="top" secondItem="gw1-RK-9cg" secondAttribute="bottom" constant="15" id="Uhh-EI-U5f"/>
                                            <constraint firstItem="v2E-m9-XU1" firstAttribute="trailing" secondItem="TVl-dv-wav" secondAttribute="trailing" id="Z1G-5P-H0N"/>
                                            <constraint firstItem="9rK-d5-tPS" firstAttribute="leading" secondItem="y8U-rF-j05" secondAttribute="leading" constant="15" id="aMP-SA-Suj"/>
                                            <constraint firstItem="EyE-KU-Roe" firstAttribute="leading" secondItem="9rK-d5-tPS" secondAttribute="leading" id="bSB-TN-nlU"/>
                                            <constraint firstItem="gw1-RK-9cg" firstAttribute="trailing" secondItem="EyE-KU-Roe" secondAttribute="trailing" id="df5-bU-Gap"/>
                                            <constraint firstItem="v2E-m9-XU1" firstAttribute="leading" secondItem="TVl-dv-wav" secondAttribute="leading" id="f3r-Yn-HFX"/>
                                            <constraint firstAttribute="trailing" secondItem="9rK-d5-tPS" secondAttribute="trailing" constant="15" id="gJd-VQ-DML"/>
                                            <constraint firstItem="1JV-uF-qVN" firstAttribute="top" secondItem="L5T-lD-YBi" secondAttribute="bottom" constant="10" id="hvY-3l-w3O"/>
                                            <constraint firstItem="TVl-dv-wav" firstAttribute="leading" secondItem="1JV-uF-qVN" secondAttribute="leading" id="llo-7p-6Jc"/>
                                            <constraint firstItem="EyE-KU-Roe" firstAttribute="trailing" secondItem="9rK-d5-tPS" secondAttribute="trailing" id="mLX-ms-Mvp"/>
                                            <constraint firstItem="Hqf-OB-aEc" firstAttribute="leading" secondItem="v2E-m9-XU1" secondAttribute="leading" id="orB-Dv-ehW"/>
                                            <constraint firstItem="EyE-KU-Roe" firstAttribute="top" secondItem="9rK-d5-tPS" secondAttribute="bottom" constant="20" id="pmB-Dd-IUE"/>
                                            <constraint firstItem="L5T-lD-YBi" firstAttribute="leading" secondItem="tec-S9-CDp" secondAttribute="leading" id="uWb-hh-uQd"/>
                                            <constraint firstItem="gw1-RK-9cg" firstAttribute="leading" secondItem="EyE-KU-Roe" secondAttribute="leading" id="vXm-8x-haO"/>
                                            <constraint firstItem="1JV-uF-qVN" firstAttribute="leading" secondItem="L5T-lD-YBi" secondAttribute="leading" id="xPo-Co-ugn"/>
                                            <constraint firstItem="L5T-lD-YBi" firstAttribute="trailing" secondItem="tec-S9-CDp" secondAttribute="trailing" id="ySw-38-WoD"/>
                                            <constraint firstItem="1JV-uF-qVN" firstAttribute="trailing" secondItem="L5T-lD-YBi" secondAttribute="trailing" id="yrZ-j1-d2U"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="y8U-rF-j05" secondAttribute="bottom" id="2yV-4j-9xb"/>
                                    <constraint firstItem="y8U-rF-j05" firstAttribute="height" secondItem="zgk-0I-xWz" secondAttribute="height" priority="250" id="6Zk-yt-cIH"/>
                                    <constraint firstItem="y8U-rF-j05" firstAttribute="leading" secondItem="zgk-0I-xWz" secondAttribute="leading" id="VJc-Ag-GQ7"/>
                                    <constraint firstItem="y8U-rF-j05" firstAttribute="width" secondItem="zgk-0I-xWz" secondAttribute="width" id="h08-q8-IkB"/>
                                    <constraint firstItem="y8U-rF-j05" firstAttribute="top" secondItem="zgk-0I-xWz" secondAttribute="top" id="kLI-qo-KPL"/>
                                    <constraint firstAttribute="trailing" secondItem="y8U-rF-j05" secondAttribute="trailing" id="sBQ-kz-eqc"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="zgk-0I-xWz" secondAttribute="bottom" id="09S-y4-t8f"/>
                            <constraint firstItem="zgk-0I-xWz" firstAttribute="top" secondItem="3Bc-jf-9pI" secondAttribute="top" id="0Pd-N4-N1W"/>
                            <constraint firstAttribute="trailing" secondItem="zgk-0I-xWz" secondAttribute="trailing" id="U2d-du-ZRr"/>
                            <constraint firstItem="zgk-0I-xWz" firstAttribute="leading" secondItem="3Bc-jf-9pI" secondAttribute="leading" id="nXS-YT-c3Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nAQ-ek-4Fa"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="qmc-D5-tsM"/>
                    <connections>
                        <outlet property="callingCode" destination="1JV-uF-qVN" id="bFw-Rk-Uog"/>
                        <outlet property="capitol" destination="gw1-RK-9cg" id="uaM-Hk-561"/>
                        <outlet property="countryName" destination="EyE-KU-Roe" id="B9O-8x-0Wc"/>
                        <outlet property="currencies" destination="v2E-m9-XU1" id="oxF-PP-t1e"/>
                        <outlet property="flagImage" destination="9rK-d5-tPS" id="cLg-gI-zzF"/>
                        <outlet property="insideView" destination="y8U-rF-j05" id="erY-YL-rAu"/>
                        <outlet property="languages" destination="Hqf-OB-aEc" id="AEp-pu-uFk"/>
                        <outlet property="region" destination="tec-S9-CDp" id="ysI-cU-VxM"/>
                        <outlet property="scrollView" destination="zgk-0I-xWz" id="4bh-En-eLc"/>
                        <outlet property="subRegion" destination="L5T-lD-YBi" id="rgc-ot-CY0"/>
                        <outlet property="timeZone" destination="TVl-dv-wav" id="Oza-pK-M8l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vlF-df-daK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863.7681159420292" y="129.91071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="121-a4-HGB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WUk-Oa-O13" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CUV-x9-vFg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QDM-Pc-Yiy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ePQ-2E-hvH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
</document>
